ServerRoot "/etc/apache2"
DocumentRoot "/var/www/html"
ServerName localhost

LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

DirectoryIndex index.html
